ADM_GOOD_0030_M00


/**
 * 01. 업무구분	: ADM_GOOD_0030_M00
 * 02. 프로그램명	: 버스 관리
 * 03. 화면설명	: 버스 관리
 * 04. 작성일		: 2025.04.08
 * 05. 작성자		: AYC
 * 06. 작성이력	:
 * 07. 수정일		: -
 * 08. 수정이력	: -
 **************************************************************************************************
 * 수정일			이름		사유
 **************************************************************************************************
 *
 **************************************************************************************************
 */

// =================================================================================================
// ▶ include 선언부
// =================================================================================================

// 공통 라이브러리
include "Lib::comInclude.xjs"

// =================================================================================================
// ▶ 폼 전역변수 선언부
// =================================================================================================
this.delMsg = '';
// =================================================================================================
// ▶ Form Event Handler
// =================================================================================================

this.form_onload = function (obj:Form, e:nexacro.LoadEventInfo){
	
	// Form Load 시 공통 기능 처리
	this.gfn_formOnLoad(obj);
};
// =================================================================================================
// ▶ 공통버튼 Event Handler
// =================================================================================================
/**
 * 검색 처리
 * @return
 */

this.fn_search = function ()
{
	var oData = {
		svcid : "selectList",
		svcList : [
			{
				action	  : ComService.$.SEARCH,
				nameSpace : "AdmGood0030Mapper",
				sqlId	  : "selectList",
				inds      : "ds_in",
				outds	  : "ds_list",
			}
		]
	};
	this.doAction(oData).then(function(form, e) {
		form.sta_Cnt.set_text("총 "+ form.ds_list.rowcount +"건");
		form.flag = 'C';
		if(form.ds_list.rowcount < 1){
			form.gfn_alertMsg("해당 검색조건에 맞는 데이터가 존재하지 않습니다.");
			return;
		}
	});
};

// 신규 처리 insert

this.fn_insert = function(){
	var	nRow	=	this.ds_list.addRow();
	this.ds_list.setColumn(nRow , "busNo", this.ds_list.rowcount);
	this.ds_list.setColumn(nRow , "usingynV", "1");
} 



// /**
//  * 저장 유효성 검사
//  */
this.fn_saveCheck = function () {
	//마감여부 체크 시 마감일시 검사

	var validationMappings = {
		"xcomp" : this.ds_list, //DataSet
		"busNo" : { //차량번호
			"required" : {
				colNm : "차량번호"
			}
		},
		"busSnm" : { //차량명
			"required" : {
				colNm : "차량명"
			}
		},
		"seatCnt" : { //사용가능 좌석수
			"required" : {
				colNm : "사용가능 좌석수"
			}
		},
		"seatTcnt" : { //좌석총수
			"required" : {
				colNm : "좌석총수"
			}
		},
		"usingyn" : { //사용여부
			"required" : {
				colNm : "사용여부"
			}
		},
		
	};
	return this.gfn_validation(this, validationMappings);
};

/**
 * 저장 처리
 * @return
 */
this.fn_save = function () {
	
	if (!this.fn_saveCheck()) {
 		return;
 	}

	this.gfn_saveRow(this.ds_list, function (oData) { // grid를 선택할 수 있지만 rowCount를 가져오지 못하기에, ds_list를 생성
		oData.sController = ComService.$.CONTROLLER;
		oData.svcList = [
			{
				action	  : ComService.$.SAVE,
				nameSpace : "AdmGood0030Mapper",
				sqlId	  : ["insert", "update", ""],
				inds	  : "ds_list:U",
				validSql  : { //저장시 키 중복조회가 필요한 경우 (return null or return 0)
					nameSpace : "AdmGood0030Mapper",
					sqlId	  : "selectDupCheck",
					value	  : "0", //유효한 값, 해당 값 외 리턴시에는 false
					msg		  : this.gfn_getMsg("중복된 데이터가 존재합니다.")
				}
			}
		];	
		ComService.doAction(this, oData).then(function(form, e) {
			form.gfn_setStatus("save");
			form.fn_search();
		});	
	});
};

/**
* 삭제 처리
* @return
*/

this.fn_delete = function()
{

	this.gfn_deleteRow(this.ds_list, function (oData){ // grid를 선택할 수 있지만 rowCount를 가져오지 못하기에, ds_list를 생성
		oData.sController = ComService.$.CONTROLLER;	
		oData.svcList = [
				{
					action	  : ComService.$.DELETE,
					nameSpace : "AdmGood0030Mapper",
					sqlId	  : "delete",
					inds	  : "ds_list:U",
				}
		];
			
		ComService.doAction(this, oData).then(function(form, e) {
			form.gfn_alertMsg("삭제완료");
			form.fn_search();
		});
	});
};

// =================================================================================================
// ▶ 사용자 정의 Function
// =================================================================================================

this.ds_list_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
// getCellCount() >> 셀의 전체 개수 가져오기 
// getColumn()
//	var objDS = this.div_main.form.div_main.form.Grid00.getBindDataset();
	
//	var arrRow = this.div_main.form.div_main.form.Grid00.getCellValue()
//	var cCell = this.div_main.form.div_main.form.Grid00.getCellCount()


	var nRow = e.row
	var v_data = e.newvalue
	
	switch(e.columnid){
		// uingynV(버튼값)에 대해서 설명한 코드 
		/*
			fn_insert를 통해서 새로운 행이 생길 때마다 setColumn(nRow, "usingynV",1)로 인하여
			1을 대입하는 것을 알 수 있음 
			case 문을 사용해서 만약 받아오는 v_data가 1 인 경우 값을 "Y"로 바꿔
		*/
		case	"usingynV"	:      // 사용여부 체크박스
/*			if( v_data == "1" )
				v_data	=	"Y";
			else
				v_data	=	"N";
*/
			v_data == 1? "Y":"N";
			obj.setColumn( nRow , "usingyn",	v_data );
		break;
	}	
};



<
<ibatis의 org를 mybatis로 수정 >


넥사크로 코드 


/**
 * 저장 처리
 * @return
 */
this.fn_save = function () {

	if (!this.fn_saveCheck()) {
			return;
	}
// 		
 	var rowCnt = this.ds_buljum.rowcount;
	
	for (var i = 0; i < rowCnt; i++) {
		var rowtype = this.ds_buljum.getRowType(i);
		//var bulcode = this.ds_buljum.getColumn(i, "bulcode");
		var bulcodeOrg = this.ds_buljum.getOrgColumn(i, "bulcode");
		if(rowtype == '4'){
			//this.ds_buljum.setColumn(i, "bulcode", bulcode);
			this.ds_buljum.setColumn(i, "bulcodeOrg", bulcodeOrg);
			
			trace(this.ds_buljum.getColumn(i, 'bulcode'))
			trace("세팅된 bulcodeOrg값 "+ this.ds_buljum.getColumn(i, 'bulcodeOrg'))
		}
	}
	this.gfn_saveRow(this.ds_buljum, function (oData) { 
		oData.sController = ComService.$.CONTROLLER;
		oData.svcList = [
			{
				action	  : ComService.$.SAVE,
				nameSpace : "PpeDorm0380Mapper",
				sqlId	  : ["insert", "update", ""],
				inds	  : "ds_buljum:U",
			}
		];	
		ComService.doAction(this, oData).then(function(form, e) {
		
			//저장 시 하단에 저장표시
			form.gfn_setStatus("save");
			form.gfn_alertMsg("정상적으로 저장되었습니다.");
			form.fn_search();
			
		});
	});
};
 
/**
* 삭제 처리
* @return
*/
this.fn_delete = function()
{

	this.gfn_deleteRow(this.ds_buljum, function (oData){ 
		oData.sController = ComService.$.CONTROLLER;	
		oData.svcList = [
				{
					action	  : ComService.$.DELETE,
					nameSpace : "PpeDorm0380Mapper",
					sqlId	  : "delete",
					inds	  : "ds_buljum:U",
				}
		];
			
		ComService.doAction(this, oData).then(function(form, e) {
			if(form.ds_buljum.rowcount == 1){
				this.gfn_alertMsg('삭제할 데이터가 없습니다. 다시 확인해 주세요.');
				return;
			}else{
			}
				form.gfn_alertMsg("삭제완료");
				form.fn_search();
		});
	});
};



// =================================================================================================
// ▶ 사용자 정의 Function
// =================================================================================================

// 사진조회
this.fn_searchPhoto = function() {
	this.ds_photo.clearData();
	
	var conifg = {	
		nameSpace : "PpeDorm0380Mapper",
		sqlId	  : "selectPhoto",
		outds	  : "ds_photo",
		params 	  : {
			hakbun : this.ds_list.getColumn(0, "hakbun")
		}
	};	
	this.gfn_searchBlob(conifg, function() {
		var photo = this.ds_photo.getColumn(0, "photo");
		if (!Eco.isEmpty(photo)) {
			this.img_Pic.set_stretch("fit");
			this.img_Pic.set_image(this.ds_photo.getColumn(0, "photo"));
		} else {
			this.gfn_resetImageViewer(this.img_Pic);
		}		
	});
};

// 아래에 존재하는 그리드 
this.fn_searchBuljum = function() 
{
	var oData = {
		svcid : "searchBuljum",
		svcList : [
			{
				action	  : ComService.$.SEARCH,
				nameSpace : "PpeDorm0380Mapper",
				sqlId	  : "searchBuljum",
				inds      : "ds_in",
				outds	  : "ds_buljum",
			}
		]
	};
	this.doAction(oData).then(function(form, e) {
		var v_cnt = form.ds_buljum.rowcount;

		form.div_resize00.form.sta_Cnt.set_text("총 "+ v_cnt +"건");
		form.div_resize00.form.sta.set_text("해당년도 벌점누계 : " + form.ds_buljum.getColumn(form.ds_buljum.rowposition ,"bulsum")+" 점")
		if(v_cnt < 1){
			form.gfn_alertMsg("해당 검색조건에 맞는 데이터가 존재하지 않습니다.");
			return;
		}
	});
};



mybatis 코드 

	<select id="searchBuljum" resultType="resultData">
		
	SELECT TO_CHAR(B.BULDATE , 'YYYYMMDD') AS BULDATE
	     , A.BULNM
	     , A.BULJUM
	     , B.HAKBUN
	     , B.BULCODE
	     , NULL AS BULCODE_ORG
	     , B.YEONDO
	     , B.HAKGI	   
	     , ( SELECT NVL(SUM(B.BULJUM),0)  FROM EAGLE.BULJUM A, EAGLE.BULCODEM B
	       	WHERE A.BULCODE = B.BULCODE 
	       		AND A.YEONDO = #{yeondo} 
	       		AND TRIM(A.HAKBUN)= #{hakbun} ) AS BULSUM  -- 개발할 때 보이지 않아서, 학번 컬럼에 TRIM 적용 , 그러나 ASIS운영에서는 보임
	  FROM EAGLE.BULCODEM A
	     , EAGLE.BULJUM B
	 WHERE 1=1
	   AND B.BULCODE = A.BULCODE
	   
	   AND TRIM(B.HAKBUN)  = #{hakbun}   	   
	   	
	 ORDER BY B.BULDATE DESC
	</select>

<update id="update">
	BEGIN
	
		UPDATE EAGLE.BULJUM
		   SET BULCODE = #{bulcode}
		     , BULDATE = TO_DATE(#{buldate},'YYYYMMDD') 
		 WHERE HAKBUN  = #{hakbun} 
		   	   AND YEONDO  = #{yeondo}
		  	   AND HAKGI   = #{hakgi}
		   	   AND BULCODE = #{bulcodeOrg}
		   	   AND BULDATE = TO_DATE(#{buldate},'YYYYMMDD');
		   
		UPDATE EAGLE.DOMASTER D
			SET D.BJUMSU =
				(
					SELECT SUM(B.BULJUM)
					FROM EAGLE.BULJUM A, EAGLE.BULCODEM B
					WHERE A.BULCODE = B.BULCODE 
						AND A.HAKBUN =  #{hakbun}
						AND A.YEONDO = #{yeondo}	
					GROUP BY A.HAKBUN
				)
			WHERE D.HAKBUN = #{hakbun} ;
							   
	END;     
	</update>


