// 3. 등록정보 
// =================================================================================================
// ▶ include 선언부
// =================================================================================================
include "Lib::comInclude.xjs"; // 공통 라이브러리
// =================================================================================================
// ▶ 폼 전역변수 선언부
// =================================================================================================
this.lv_parentObj     = this.gfn_getParentForm();      // 부모정보
this.lv_stdno         = "";                            // 부모학번
// =================================================================================================
// ▶ Form Event Handler
// =================================================================================================

this.form_onload = function (obj:Form, e:nexacro.LoadEventInfo) {

	// Form Load 시 공통 기능 처리
	this.gfn_formOnLoad(obj);
	
};

// =================================================================================================
// ▶ 공통버튼 Event Handler
// =================================================================================================
/**
 * 검색 처리
 * @return
 */
this.fn_search = function () {
	//main화면에서 학번가져오기
	this.lv_stdno = this.lv_parentObj.ds_list.getColumn(this.lv_parentObj.ds_list.rowposition,"stdno");
	
	var oData = {
		sController : ComService.$.CONTROLLER,
		svcid : "search",
		svcList : [
			{
				action	  : ComService.$.SEARCH,
				nameSpace : "HakHakj2010T06Mapper",
				sqlId	  : "selectListS01",
				outds	  : "ds_list", 
				args      : ["stdno=" + this.lv_stdno]
			}
		]
	};
	ComService.doAction(this, oData).then(function(form ,e) {
		
 	});
};

// =================================================================================================
// ▶ 사용자 정의 Function
// =================================================================================================


//4. 학적변동

// =================================================================================================
// ▶ include 선언부
// =================================================================================================
include "Lib::comInclude.xjs"; // 공통 라이브러리
// =================================================================================================
// ▶ 폼 전역변수 선언부
// =================================================================================================
this.lv_parentObj     = this.gfn_getParentForm();      // 부모정보
this.lv_stdno         = "";                            // 부모학번
// =================================================================================================
// ▶ Form Event Handler
// =================================================================================================

this.form_onload = function (obj:Form, e:nexacro.LoadEventInfo) {

	// Form Load 시 공통 기능 처리
	this.gfn_formOnLoad(obj);
	
};

// =================================================================================================
// ▶ 공통버튼 Event Handler
// =================================================================================================
/**
 * 검색 처리
 * @return
 */
this.fn_search = function () {
	//main화면에서 학번가져오기
	this.lv_stdno = this.lv_parentObj.ds_list.getColumn(this.lv_parentObj.ds_list.rowposition,"stdno");
	
	var oData = {
		sController : ComService.$.CONTROLLER,
		svcid : "search",
		svcList : [
			{
				action	  : ComService.$.SEARCH,
				nameSpace : "HakHakj2010T07Mapper",
				sqlId	  : "selectListS01",
				outds	  : "ds_list", 
				args      : ["stdno=" + this.lv_stdno]
			}
		]
	};
	ComService.doAction(this, oData).then(function(form ,e) {
		
 	});
};

// =================================================================================================
// ▶ 사용자 정의 Function
// =================================================================================================

