LEFT OUTER JOIN (
				 SELECT   A.YEAR
						, A.SEMSTR_CD
						, A.DEPT_NO
						, A.SBJECT_CD
						, A.GRADE_CD
						, A.CLSS
						, LISTAGG(A.LECTURE_TIME, ',') WITHIN GROUP(ORDER BY A.WEEK_CD, A.DGHT_SE_CD, A.TIME_FR) AS LECTURE_TIME
						, LISTAGG(B.BULD_NM||' '||A.LCTRUM_CD, ', ') WITHIN GROUP(ORDER BY A.WEEK_CD, A.DGHT_SE_CD, A.TIME_FR) AS LCTRUM
				FROM (
						SELECT YEAR
								, SEMSTR_CD
								, DEPT_NO
								, SBJECT_CD
								, GRADE_CD
								, CLSS
								, WEEK_CD
								, DGHT_SE_CD
								, TIME_FR
								, CASE WHEN TIME_FR = TIME_TO THEN UF_CMM_UCODENM(WEEK_CD) || ' ' || TIME_FR || '(' || UF_CMM_UCODENM(DGHT_SE_CD) || ')'
									WHEN TIME_FR != TIME_TO THEN UF_CMM_UCODENM(WEEK_CD) || ' ' || TIME_FR || '~' ||TIME_TO || '(' || UF_CMM_UCODENM(DGHT_SE_CD) || ')'
									END AS LECTURE_TIME
								, BULD_CD
								, LCTRUM_CD
						FROM TH_SUUP_ESTBL_LCTRE_TIME
						
						UNION ALL
						
						SELECT YEAR
								, SEMSTR_CD
								, DEPT_NO
								, SBJECT_CD
								, GRADE_CD
								, CLSS
								, WEEK_CD
								, DGHT_SE_CD
								, TIME_FR
								, CASE WHEN TIME_FR = TIME_TO THEN UF_CMM_UCODENM(WEEK_CD) || ' ' || TIME_FR || '(' || UF_CMM_UCODENM(DGHT_SE_CD) || ')'
									WHEN TIME_FR != TIME_TO THEN UF_CMM_UCODENM(WEEK_CD) || ' ' || TIME_FR || '~' ||TIME_TO || '(' || UF_CMM_UCODENM(DGHT_SE_CD) || ')'
									END AS LECTURE_TIME
								, BULD_CD
								, LCTRUM_CD
						FROM TH_SUUP_ESTBL_LCTRE_REMOTE		--원격
						
						UNION ALL

						SELECT YEAR
							,SEMSTR_CD
							,DEPT_NO
							,GRADE_CD
							,SBJECT_CD
							,CLSS
							,WEEK_CD
							,DGHT_SE_CD
							,TIME_FR
							, CASE WHEN TIME_FR = TIME_TO THEN UF_CMM_UCODENM(WEEK_CD) || ' ' || TIME_FR || '(' || UF_CMM_UCODENM(DGHT_SE_CD) || ')'
									WHEN TIME_FR != TIME_TO THEN UF_CMM_UCODENM(WEEK_CD) || ' ' || TIME_FR || '~' ||TIME_TO || '(' || UF_CMM_UCODENM(DGHT_SE_CD) || ')'
									END AS LECTURE_TIME
							, BULD_CD
							, LCTRUM_CD
						FROM TH_SUUP_CNCTR_COMPL_TABLE
					) A
					LEFT OUTER JOIN TH_SUUP_BULD B
					ON A.BULD_CD = B.BULD_CD
				GROUP BY A.YEAR, A.SEMSTR_CD, A.DEPT_NO, A.SBJECT_CD, A.GRADE_CD, A.CLSS
				) E  -- 강의시간