=================================================================================
#//넥사크로 커밋 전 검토해야할 내용 


# 1. 탭오더0
# 2. trace 확인 
# 엑셀
=================================================================================

기본 CRUD (넥사크로 버전)


/* 조회 처리 */
this.fn_search = function()
{
	var oData = {
		svcid : "selectList",
		svcList : [
			{
				action	  : ComService.$.SEARCH,
				nameSpace : "PpeDorm0370Mapper",   // 실행할 메퍼 
				sqlId	  : "selectList",
				outds	  : "ds_list",
			}
		]
	};
	this.doAction(oData).then(function(form, e) {
			var v_cnt = form.ds_list.rowcount;
			form.div_resize.form.sta_Cnt.set_text("총 "+ v_cnt +"건");
			if(v_cnt < 1){
				form.gfn_alertMsg("해당 검색조건에 맞는 데이터가 존재하지 않습니다.");
				return;
			}
	});
}

/*
* 삽입 처리 
*/
this.fn_insert = function(){
	// 그리드에 바인딩 되어있는 데이터셋의 행을 추가 
	var	nRow	=	this.ds_list.addRow(); // 행 추가 
    this.ds_list.setColumn(0, "irum", this.edt_irum.value)  // 0번째 행의 이름 칼럼에 이름 컴포넌트의 값을 추가함
    this.ds_list.setColumn(0,"addr",this.edt_addr.value)    // 0번째 행의 주소 칼럼에 주소 컴포넌트의 값을 추가함
    this.ds_list.setColumn(0,"hbtel",this.edt_hbtel.value)  // 0번째 행의 핸드폰 컬럼에 핸드폰 컴포넌트의 값을 추가함

} 


/*
* 저장 유효성 검사
**rowState가 1이면 저장 유효성 검사를 할 수 없음 
*/
this.fn_saveCheck = function () {
	//마감여부 체크 시 마감일시 검사

	var validationMappings = {
		"xcomp" : this.ds_list, //DataSet
		"bulcode" : { //코드번호
			"required" : {
				colNm : "코드번호"
			}
		},
		"buljum" : { //차량명
			"required" : {
				colNm : "벌점"
			}
		},
		"bulnm" : { //사용가능 좌석수
			"required" : {
				colNm : "상,벌점 명칭 "
			}
		},
	};
	return this.gfn_validation(this, validationMappings);
};

/**
* 저장 처리 
* @return
*/
this.fn_save = function () {
	
	if (!this.fn_saveCheck()) {
 		return;
 	}
// grid를 선택할 수 있지만 rowCount를 가져오지 못하기에, ds_list를 생성
	this.gfn_saveRow(this.ds_list, function (oData) { 
		oData.sController = ComService.$.CONTROLLER;
		oData.svcList = [
			{
				action	  : ComService.$.SAVE,
				nameSpace : "PpeDorm0370Mapper",
				sqlId	  : ["insert", "update", ""],       //mapper에서 존재하는 id가 insert와 update인 쿼리를 실행하겠다는 의미 
				inds	  : "ds_list:U",
// 				validSql  : { //저장시 키 중복조회가 필요한 경우 (return null or return 0)
// 					nameSpace : "AdmGood0030Mapper",
// 					sqlId	  : "selectDupCheck",
// 					value	  : "0", //유효한 값, 해당 값 외 리턴시에는 false
// 					msg		  : this.gfn_getMsg("중복된 데이터가 존재합니다.")
// 				}
			}
		];	
		ComService.doAction(this, oData).then(function(form, e) {
			form.gfn_setStatus("save");
			form.fn_search();
		});	
	});
};
/**
* 삭제 처리
* @return
*/
this.fn_delete = function()
{
	this.gfn_deleteRow(this.ds_list, function (oData){ // grid를 선택할 수 있지만 rowCount를 가져오지 못하기에, ds_list를 생성
		oData.sController = ComService.$.CONTROLLER;	
		oData.svcList = [
				{
					action	  : ComService.$.DELETE,
					nameSpace : "PpeDorm0370Mapper",
					sqlId	  : "delete",
					inds	  : "ds_list:U",
				}
		];
			
		ComService.doAction(this, oData).then(function(form, e) {
			form.gfn_alertMsg("삭제완료");
			form.fn_search();
		});
	});
};


/* dataPass 없는 팝업 만들기 
-> 조회 동작 실행 후 , 결과가 존재하는 경우, 파라미터를 담아서 팝업을 보여줌
*/
this.fn_search= function ()
{
			var oData = {
			svcid : "selectRes",
			svcList : [
				{
					action	  : ComService.$.SEARCH,
					nameSpace : "PpeOcdc0020Mapper",
					sqlId	  : "selectRes",
					inds      : "ds_in",
					outds	  : "ds_list",
				}
			]
		};
		this.doAction(oData).then(function(form, e) {
			var v_cnt = form.ds_list.rowcount;
			if(v_cnt < 1){
				form.gfn_alertMsg("해당 검색조건에 맞는 데이터가 존재하지 않습니다.");
				return;
			}else{
				// 팝업
				var options = {
						irum : form.ds_in.getColumn(0, "irum"),         // 데이터셋에 존재하는 irum의 값을 담음
						birth : form.ds_in.getColumn(0, "birth"),       // 데이터셋에 존재하는 birth의 값을 담음 
						gubun : form.ds_in.getColumn(0, "gubun"),       // 데이터셋에 존재하는 gubun의 값을 담음
						userId : UserSession.$.loginId,                 // 세션에 존재하는 userId의 값을 담음 
						callback 	: "fn_callbackServicePopup10",      // 후처리를 할 콜백 함수 
				};
				
				form.gfn_popup("PPE_OCDC_0020_P01", options);	        // 팝업 오픈 
			}
			
		});
};


/* dataPass가 존재하는 팝업의 경우 
1) 상급자한테 만든다고 말하기 
2) Nexacro의 Application의 PopupSelectList.js에 팝업 이름 및 양식에 맞게 작성함 
예시 : PPE_DORM_0030_M00.xfdl
*/

// 돋보기 버튼 클릭시 팝업 
this.div_search_btn_searchUser_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var v_hakbun = this.div_search.form.edt_hakbun.value; // 학번 입력 필드의 값
 
	var options = {
		callback : "fn_callbackPop",                    // 후처리 
		value : v_hakbun,                               // 팝업 파라미터로 전달되는 값 
		userNm : this.div_search.form.edt_hakbun.value, // 해당 팝업의 쿼리를 추적하여, 쿼리에 필요한 파라미터를 생성
		dataPass : true,                                // 팝업을 생성하기 전 dataPass가 실행되어, 조회 결과가 1개의 행을 반환할 경우, 팝업 화면을 보여주지 않음 
	};
	this.gfn_popup("CMM_PPUP_USER_P03", options);	    // 보여줄 팝업명
	//break;
};

// 학생조회 팝업 콜백 (후처리:: 팝업이 종료된 후 실행되는 내용 )
this.fn_callbackPop = function(svcid, data)
{
	this.ds_in.setColumn(0, "hakbun",data.empno);			//학번
	this.ds_in.setColumn(0, "irum"  ,data.userNm);			//성명
	this.div_search.form.edt_hakgwa.set_value(data.deptNm);	//직번
	this.fn_search();

};


// 사진 조회 스크립트 
this.fn_searchPhoto = function() {
	this.ds_photo.clearData();
	
	var conifg = {	
		nameSpace : "PpeDorm0380Mapper",
		sqlId	  : "selectPhoto",
		outds	  : "ds_photo",
		params 	  : {
			hakbun : this.ds_list.getColumn(0, "hakbun")
		}
	};	
	this.gfn_searchBlob(conifg, function() {
		var photo = this.ds_photo.getColumn(0, "photo");
		if (!Eco.isEmpty(photo)) {
			this.img_Pic.set_stretch("fit");
			this.img_Pic.set_image(this.ds_photo.getColumn(0, "photo"));
		} else {
			this.gfn_resetImageViewer(this.img_Pic);
		}		
	});
};

// 사진 조회 XML
<!-- BLOB 조회를 위한 RESULT MAP 
BLOB(Binary Large Object) :: 대용량의 이진 데이터 (종류 :: 이미지, 비디오, 오디오 파일 등 )   **Java에서는 주로 byte[] 배열로 매핑**
--> 
<resultMap type="resultData" id="photoMap">
    <result property="photo" column="PHOTO" jdbcType="BLOB" javaType="byte[]"/>
</resultMap>

<!-- 인사통합정보_사진 -->
<select id="selectPhoto" resultMap="photoMap">
    SELECT PHOTO
            , PHOTOSIZE
            , BAL_CHASU
    FROM EAGLE.SHJPHOTM  		--- 사진
        WHERE HAKBUN = #{hakbun}
</select>

<!-- CLOB 조회를 위한 RESULT MAP 
CLOB(Character Large Object) :: 대용량의 텍스트 데이터 (종류 :: 문서, xml파일, 긴 문자열 등 )   **Java에서는 주로 String으로 매핑**
-->

// 안내문 조회 XML 

<resultMap id="listMap" type="resultData">
    <result property="CONT" column="CONT" jdbcType="CLOB" javaType="java.lang.String"/>
</resultMap>
    
<select id="selectAn" resultMap="listMap">
    SELECT BUSS_FG
            , BUSS_NM
            , BUSS_GRP_CD
            , USE_YN
            , CONT
            , INPT_ID
            , INPT_DTTM
            , INPT_IP
            , UPDT_ID
            , UPDT_DTTM
            , UPDT_IP

    FROM EAGLE.COM_INFO
        <if test="bussFg != null and bussFg != ''">
            WHERE BUSS_FG  =  #{bussFg}
    </if>
</select>



/*
안내문 작성 
projectName:: PPE_OCDC_0020_W01
**안내문 작성할 때, 컴포넌트의 종류는 Wysiwyg를 사용해야한다.**
*/

/*
신규 행의 displaytype 과 edittype에 expr 적용하기 
*/

displaytype dataset.getRowType(currow) == 2 ? 'editcontrol' : 'nomal'
edittype dataset.getRowType(currow) == 2 ? 'text' : 'none'



/*
dataset이 아닌 파라미터를 전송하여, select 후 해당 결과를 dataset에 담는 과정
*/
this.form_onload = function (obj:Form, e:nexacro.LoadEventInfo){
	
	// Form Load 시 공통 기능 처리
	this.gfn_formOnLoad(obj);
	
	// 조회조건 세팅
	this.div_search.form.spn_year.set_value(this.gfn_getOrigSchdulInfo("SBUS").year); // 년도세팅
	this.div_search.form.cmb_hakgi.set_value(this.gfn_getOrigSchdulInfo("SBUS").hakgi); // 학기세팅 (공통 코드에 존재함) 
	this.div_search.form.rdo_sch.set_index(0);  // 등하교구분 : 등교
	
	// 콤보 매핑	
	this.div_search_rdo_sch_onitemchanged(); // radio 에서 아이템 선택이 변경된 후 발생하는 이벤트 
};
this.div_search_rdo_sch_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{	
	this.ds_sub.clearData();
	this.fn_dayGbn();
};

// 조회조건 요일콤보 매핑
this.fn_dayGbn = function ()
{
	var oData = {
		svcid : "dayGbnCombo",
		svcList : [
			{
				action	  : ComService.$.SEARCH,
				nameSpace : "AdmGood0050Mapper",
				sqlId	  : "dayGbnCombo",
				args      : ["cd=" + this.div_search.form.rdo_sch.value],
				outds	  : "ds_dayGbn",
			}
		]
	};
	this.doAction(oData).then(function(form, e) {
		form.div_search.form.cmb_daygbnCd.set_index(0);	
		form.fn_rdo_changed();
	});
};

<!-- mapper 내부의 쿼리  -->
<!-- 요일 콤보 매핑 -->
	<select id="dayGbnCombo" resultType="resultData">
		SELECT	 A.OLD_CD AS CD
				,A.CODENM_K AS NM
		FROM	TC_CODE_CMMN_CD_DETAIL A
		WHERE	A.CODE_ID = '2140'
		  AND   A.USE_AT = 'Y'
		  AND   A.EXTRA_CODE1 = DECODE(#{cd}, 'BEAA', '2139100', 'BEBB', '2139101')
		 
		ORDER	BY A.SORT_ORDR, A.CODE_ID, A.CODE
	</select>



mapper에서 CLOB 의 경우 작성
#CLOB > 문자형 대용량 데이터 
type>> resultMapdp에 부여된 고유한 이름 
<resultMap id="listMap" type="resultData">
    <result property="CONT" column="CONT" jdbcType="CLOB" javaType="java.lang.String"/>
</resultMap>

			
mapper 에서 BLOB의 경우 작성 
#BLOB > 문자형 대용량 데이터 
<!-- BLOB 조회를 위한 RESULT MAP -->
<resultMap type="resultData" id="photoMap">
    <result property="photo" column="PHOTO" jdbcType="BLOB"
        javaType="byte[]" />
</resultMap>            


=================================================================================
#// 조회되는 데이터를 넥사크로 그리드에 매핑할 때
=================================================================================

학과 :: align을 Left로 조정
금액 :: align을 right로 조정
나머지 :: align을 center로 조정 

code값으로 매핑 되어서 한글이 아닌 숫자로 나오는 경우 :: search문에서, 공통함수를 사용하여 한글로 변환 



=================================================================================
#// 공통코드를 사용하여 mapper에서 학번 숫자를 이름으로 바꿀 때 
=================================================================================
# mapper에서 작성
 NVL(UF_HAK_DEPT_MAJOR_GET(A.DEPT_NO), UF_CMM_DEPTNM(A.DEPT_NO)) AS DEPT_NM -- 학과명

 # 논리 
"학과 전공명"이 있으면 그것을 우선적으로 사용하고, 만약 "학과 전공명"이 없으면 "일반 학과명"을 사용

UF_CMM_DEPTNM() >> 변수에 합당한 부서명 반환 

UF_HAK_DEPT_MAJOR_GET() >> 학부 전공명 가져오기 


# mapper 작성 후 nexa 작성 
그리드에 존재하는 dataset에 mapper의 DEPT_NM을 담을 칼럼 deptNm을 생성한다. 


=================================================================================
#//공통코드를 사용하여 mapper에서 학번 숫자를 이름으로 바꿀 때 (년도 학기 설정)
=================================================================================
this.div_search.form.spn_year.set_value (this.gfn_getOrigSchdulInfo("DORM_20").year);   	// 공통 코드 내용 가변적으로 "" 안의 내용은 바뀔 수 있음
this.div_search.form.cmb_hakgi.set_value(this.gfn_getOrigSchdulInfo("DORM_20").hakgi);    	// 공통 코드 내용 가변적으로 "" 안의 내용은 바뀔 수 있음
	

=================================================================================
#//중복체크하는 로직 (넥사크로, mapper)
=================================================================================
# 1. 해당 로직은 EAGLE.RCPCODEM에서 rcpCode가 일치하는 내용을 찾아서 개수를 셈 
1) mapper 내부 쿼리 
<select id="selectDuplicCheck" resultType="resultData">
    SELECT COUNT(*)
    FROM EAGLE.RCPCODEM
    WHERE RCPCODE = #{rcpcode};
</select>



2) 넥사크로 내부 스크립트 

this.fn_save = function()
{
    if(!this.fn_saveCheck()){
        return ; 
    }

    this.gfn_saveRow(this.ds_list, function(oData){
        oData.sController = ComService.$.CONTROLLER,
        oData.svcList = [
            {
                action : ComService.$.SAVE,
                nameSpace : "PpeDorm0390Mapper",
                sqlId : ["insert","update",""]
                inds : "ds_list:U",
                validSql : [ // 넥사크로의 validSql 로직은 일반적으로 지정된 value와 쿼리 결과가 "일치하지 않을 때" (not equal) msg를 출력하는 방식으로 설계되어 있음
                    nameSpace: "PpeDorm0390Mapper",
                    sqlId : "selectDuplicCheck",
                    value : "0"   //sqlId를 통해 실행된 쿼리의 결과값과 비교할  기준값을 의미하며, 해당 value값과 일치하지 않으면, msg를 실행 
                    msg : this.gfn_getMsg("중복된 데이터가 존재합니다.") // valieSql의 설계에 의해서, value가 일치하지 않으면, 작성해둔 msg가 실행이 된다. 
                ]
            }
        ];
        ComService.doAction(this, oData).then(function(form,e){
            // 후처리
            form.gfn_setStatus("save");
            form.gfn_alertMsg("정상적으로 저장했습니다.");
            form.fn_search();
        });
    });

}

# 보훈 장학에서 중복 체크 mapper
# 한 사람이 한 학기에 한 번 받을 수 있음 
	<!--보훈장학신청자관리 중복체크-->
	<select id="selectDuplCheck" resultType="Integer">
		SELECT  COUNT(*)
		FROM    TH_JANG_RWDMRT_TRGTER_REQST
		WHERE   1 = 1
		AND		STDNO 			= #{stdno}
		AND		REQST_YEAR		= #{reqstYear}
		AND		REQST_SEMSTR_CD	= #{reqstSemstrCd}
	</select> 




=================================================================================
#//화면 UI에서 달력 사이 "~"의 넓이와 간격
=================================================================================

A(캘린더 컴포넌트) ~ B(캘린더 컴포넌트) 존재시 

A 와 ~의 간격 :: 2
B 와 ~의 간격 :: 2
~의 넓이 15


=================================================================================
#//출근부 및 장기출장 
=================================================================================
# 연차, 공가의 경우 
결근일수 추가하지 않음 


=================================================================================
#// 주민번호 관련된 로직 
=================================================================================

# 스크립트 

this.div_search_btn_showIhidnum_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.ihidFlag == "N"){
		this.ihidFlag = "Y";		
		this.grd_list.redrawExprCell("body");	
	}else if(this.ihidFlag == "Y"){
		this.ihidFlag = "N";		
		this.grd_list.redrawExprCell("body");		
	}	
};


# 그리드 내부 주민번호 속성 
displaytype :: mask
maskeditformat :: comp.parent.ihidFlag == 'N' ? '######-{#######}' : '######-#######'
maskedittype :: String

=================================================================================
#// 학과구분, 정원구분을 생년월일 앞에 추가할 때
=================================================================================

첫 번째 순서는 학과구분 , 두 번째 순서는 정원 구분의 순서대로 값을 넣는다. 

예시 :: 학과 구분 | 정원 구분 | 생년월일

=================================================================================
#// 사용자 정의를 사용하는 경우 
=================================================================================

EXTRA_CODE1 :: 공통 탭> 사용자 정의에 위치하고 있음 
여기서 EXTRA_CODE1을 사용하는 경우 :: 제적, 휴학이라는 틀 안에 여러 종류가 있는 경우 EXTRA_CODE 값을 이용해, 필요한 데이터를 가져온다. 

예시 쿼리  （제적의 종류가 많기에 모든 제적을 갖고 오기 위해 EXTRA_CODE를 사용한경우)

--  TH_HAKJ_CHANGE_REQST_ST에서 제적의 종류와 상관없이 모든 제적에 대한 제적 일자를 가져오기
SELECT  SKNRGS_CHANGE_DE
FROM 	TH_HAKJ_CHANGE_REQST_STD
WHERE	SKNRGS_CHG_CD IN (
						  SELECT UCODE
						  FROM   TC_CODE_CMMN_CD_DETAIL 				-- 공통코드 세부 사항 테이블
						  WHERE   1 = 1
						  AND CODE_ID = '2070'                			-- 학적 변동코드 
						  AND EXTRA_CODE1 = '2040005'
						 )
AND 1=1;						 

재입학생명부 :: HAK_BNGS_1050_M00 의 mapper 내용 

<select id="selectList" resultType="resultData">
		SELECT  B.DEPT_NO                                                       		-- 학과
		      , UF_CMM_DEPTNM(B.DEPT_NO) AS DEPT_NM 									-- 학과명
		      , UF_CMM_UCODENM(B.GRADE_CD) AS GRADE_NM                                  -- 학년명
		      , B.GRADE_CD																-- 학년코드
		      , B.STDNO                                                                 -- 학번
		      , B.KOR_NM                                                                -- 이름
			  , UF_CMM_UCODENM(B.SUBJ_CD) AS SUBJ_NM                                    -- 학과구분명
		      , B.SUBJ_CD                                                               -- 학과구분(1343) 
		      , UF_CMM_UCODENM(B.PSNCPA_SE_CD) PSNCPA_SE_NM                             -- 정원구분명
		      , B.PSNCPA_SE_CD                                                          -- 정원구분(4320)
		      , B.BRTHDY                                                                -- 생년월일
		      , UF_CMM_UCODENM(A.SKNRGS_CHG_CD) AS SKNRGS_CHG_NM						-- 학적변동명
		      , A.SKNRGS_CHG_CD                                                         -- 학적변동코드 (2070)
		      , A.SKNRGS_CHANGE_DE  AS JEIPHAK_SKNRGS_CHANGE_DE                         -- 학적변동일자(재입학일자)
		      , (
		      	 -- 제적상태의 여려 종류중 제적일자가 복학일자보다 작으며, 제적일자가 가장 최신인 날짜를 담음
		      
		         SELECT MAX(C.SKNRGS_CHANGE_DE) 										-- 제적일자가 가장 최신인 날짜 
		         FROM TH_HAKJ_CHANGE_REQST_STD C
		         WHERE 1 = 1
		         AND C.STDNO = A.STDNO                                                  -- 조인 조건 연결 (학번)
		         AND C.SKNRGS_CHANGE_DE <![CDATA[ < ]]> A.SKNRGS_CHANGE_DE              -- 제적일자가 복학일자보다 작음
		         AND C.SKNRGS_CHG_CD  IN (
		                                  SELECT UCODE
		                                  FROM   TC_CODE_CMMN_CD_DETAIL 				-- 공통코드 세부 사항 테이블
		                                  WHERE   1 = 1
		                                  AND CODE_ID = '2070'                			-- 학적 변동코드 
		                                  AND EXTRA_CODE1 = '2040005'               	-- 사용자 정의(제적상태)
		                                 )
		      ) AS JE_SKNRGS_CHANGE_DE                                                  -- 학적변동일자(제적일자)
    		  , UF_CMM_GET_IHIDNUM(B.PID) AS IHIDNUM        							-- 주민등록번호

		FROM   TH_HAKJ_CHANGE_REQST_STD A
		INNER JOIN  TH_HAKJ_M B
        ON A.STDNO = B.STDNO 															-- A테이블과 B 테이블 연결 
		WHERE 1=1
		AND A.SKNRGS_CHG_CD = '2070001'													-- 재입학 상태 (단 1개만 존재하기에, 사용자 정의 EXTRA_CODE 사용할 필요 없음 )
	 <if test="deptNo != null and deptNo != ''">
	 	AND    B.DEPT_NO = #{deptNo}
	 </if>
	 <if test="subjCd != null and subjCd != ''">  
		AND B.SUBJ_CD = #{subjCd} 					 									-- 학과구분(1343)   
 	 </if>
	 <if test="psncpaSeCd != null and psncpaSeCd != ''">
		AND B.PSNCPA_SE_CD = #{psncpaSeCd}												-- 정원구분(4320)
	 </if>
	 	AND A.SKNRGS_CHANGE_DE BETWEEN NVL(#{sknrgsChangeDeSta}, '00010101') AND NVL(#{sknrgsChangeDeEnd}, '99991231') -- 일자가 NULL이 아니면 선택한 값, 아닌 경우 01년1월1일부터 9999년12월31일까지
	 
		ORDER BY B.DEPT_NO, B.STDNO
	</select>

=================================================================================
#// SELECT 절에 사용한 별칭을 WHERE 조건에서 사용하면 안됨
=================================================================================


=================================================================================
#// 소계 설정 
=================================================================================
# 예시 :: HAK_HAKJ_5520_M00
# ds_list의 속성에서 그룹화할 컬럼을 지정하여 G:컬럼명타입으로 group화 진행
G:deptNm

# 해당 타입에서 소계 설정
dataset.getRowLevel(currow) == 1 ? deptNm+ ' 소계' : deptNm


=================================================================================
# // 오라클, mybatis에서 like 쓸 때 정리 
=================================================================================
# 연결연산자 ||을 사용해서 LIKE 구문을 작성한다. 
# 연결연산자를 사용하지 않으면, 문자열로 처리함
<if test="sbjectNm != null and sbjectNm != '' ">
	AND SBJECT_NM LIKE '%' || #{sbjectNm} || '%'
</if>

# 연결 연산자 ||를 사용하도록 권장된다. 

=================================================================================
# // 컴포넌트 크기 조절(resize)
=================================================================================

# DIV 안에 grid가 존재할 경우 resize 적용할 때
# 2가지로 분할해서 생각해야함 
1. div끼리 resize 적용 

	# Div 안에 Grid가 있는 구조에서 리사이즈를 적용할 때, 
	# resize 바가 생성되는 컴포넌트(Div)들은 top과 bottom을 모두 주거나, 
	# top 또는 bottom 하나와 height를 주되, 그 height를 주거나, 다른 컴포넌트에 의해 조절될 수 있는 형태로 구성해야한다.

2. div 내부의 그리드의 bottom을 0을 주어서, resize로 크기 조절을 해도 그리드가 항상 div의 하단에 붙도록 설정 
	# Div 내부의 Grid는 top, bottom, left, right를 모두 지정하고 
	#bottom="0"을 주면, Div의 크기가 변경될 때 Grid도 Div의 영역을 벗어나지 않고 자동으로 크기가 조절



	// 컴포넌트 크기 조절
	// resize 적용할 때, top과 botom 값 둘 다 가지면 안되고 top이나 bottom 중 하나의 값만 가져야함
	this.gfn_setResizable([
		{
			preComp	  : this.div_resize10,
			postComp  : this.div_resize00,
			direction : "vertical" 			//vertical : 세로, horizontal : 가로
		},
		{
			preComp	  : this.div_resize00.form.div_resize20,
			postComp  : this.div_resize00.form.div_resize30,
			direction : "vertical" 			//vertical : 세로, horizontal : 가로
		}
	]);

=================================================================================
# 그리드 내부의 expandshow 설정 방법
=================================================================================
# 그리드에서, expandshow를 통해 해당 칼럼의 행의 끝에 버튼을 생성할 수 있다. 
# expandshow show >> 해당하는 칼럼의 행의 오른쪽 끝에 버튼이 생성됨
# expandshow hide >> 해당하는 칼럼의 행에 버튼이 보이지 않는다. 
# expandshow를 show로 설정한 후 gfn_popup을 통해서, 팝업을 불러올 수 있다. 

# 응용 (현재행의 상태가 insert 상태일 때 보이게 설정)
expandshow="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT?'show':'hide"

# 그리드에 insert 상태에서만 expandshow 추가 후 버튼 클릭시, 팝업 보이게 설정

# 그리드에서 팝업을 띄울 칼럼을 선택 후 expandshow 설정 추가
expandshow="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT?'show':'hide"

# 그리드에서 추가된 행의 상태일 때만 돋보기 보이게 설정 
dataset.getRowType(currow) == 2 ? 'show' : 'hide'

# 스크립트
//onexpanddown > 어떤 셀을 클릭했을 때 발생하는 이벤트
this.div_resize_grd_list20_onexpanddown = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
	var fv_rowType     = this.ds_list20.getRowType(e.row);
	
	if(fv_rowType == '2'){
		
		var options = {
			sbjectCd	 : this.ds_list20.getColumn(e.row, "samenssSbjectCd"),  //ds_list20의 칼럼값을 sbjectCd 파라미터로 설정 
			callback     : "fn_sbjectCdCallback",								// 팝업창이 닫혔을 때 호출될 콜백 함수의 이름을 지정
		};
		this.gfn_popup("CMM_PPUP_SUUP_P00", options);							// 공통함수 사용하여, 팝업 호출
	}else{
		return false;
	}
};

this.fn_sbjectCdCallback = function (svcid, variant)
{	
	this.ds_list20.setColumn(this.ds_list20.rowposition,"samenssSbjectCd",variant.sbjectCd);  // 현재 선택된 행의 과목코드를 데이터셋에 담음
	this.ds_list20.setColumn(this.ds_list20.rowposition,"samenssSbjectNm",variant.sbjectNm);  // 현재 선택된 행의 과목이름을 데이터셋에 담음 
	this.ds_list20.setColumn(this.ds_list20.rowposition,"samenssPnt"     ,variant.pnt);       // 현재 선택된 행의 학점를 데이터셋에 담음 
};


=================================================================================
# 전년도 복사
=================================================================================
# 작년의 내용을 복사하여, 이번 년도로 붙여넣을 수 있는 방법

#// 쿼리 
<!-- 전년도 복사 -->
	<update id="saveCopy" statementType="CALLABLE">
	{ CALL
		BEGIN
			
	    DELETE FROM TB_ADEV_CORE_ABILITY -- 핵심역량정의
			 WHERE YEAR				= #{toYear};
			
		DELETE FROM TB_ADEV_LWPRT_ABILITY -- 하위역량정의
			 WHERE YEAR				= #{toYear};
		
		DELETE FROM TB_ADEV_CORE_ABILITY_GHVR_IDX -- 행동지표
			 WHERE YEAR				= #{toYear}; 
		<!-- 핵심역량정의-->	 
		INSERT INTO TB_ADEV_CORE_ABILITY (
				    YEAR                      -- 년도
				  , CORE_ABILITY_CD           -- 핵심역량코드
				  , CORE_ABILITY_NM           -- 핵심역량명
				  , CORE_ABILITY_NM_ENG       -- 핵심역량명_영문
				  , CORE_ABILITY_ABRV         -- 핵심역량약어
				  , CLTR_FRMTN_DFN            -- 핵심역량정의
				  , SORT_ORDR				  -- 정렬순서
	              , INP_ID          		  -- 생성자
	              , INP_DT            		  -- 생성일시
	              , INP_IP            		  -- 생성IP
	              , INP_PRGM          		  -- 생성프로그램
				)
			  SELECT 
			        #{toYear}
				  , CORE_ABILITY_CD     
				  , CORE_ABILITY_NM     
				  , CORE_ABILITY_NM_ENG 
				  , CORE_ABILITY_ABRV   
				  , CLTR_FRMTN_DFN      
				  , SORT_ORDR			
			      , #{_userSession_.loginId}
			      , SYSDATE
			      , #{_userSession_.connectIp}
			      , #{_program_.prgmUrl}
			   FROM TB_ADEV_CORE_ABILITY
			  WHERE YEAR			= #{fromYear};
			  
		
		<!-- 하위역량정의-->
		INSERT INTO TB_ADEV_LWPRT_ABILITY (
				    YEAR  				  -- 년도
				  , CORE_ABILITY_CD  	  -- 핵심역량코드
				  , LWPRT_ABILITY_CD  	  -- 핵심역량명
				  , LWPRT_ABILITY_NM  	  -- 핵심역량명_영문
				  , LWPRT_ABILITY_NM_ENG  -- 핵심역량약어
				  , LWPRT_ABILITY_ABRV    -- 핵심역량정의
				  , LWPRT_ABILITY_DFN     -- 정렬순서
				  ,	ALLOT				  -- 배점
				  , SORT_ORDR             -- 정렬순서
				  , USE_AT                -- 사용여부
	              , INP_ID          	  -- 생성자
	              , INP_DT            	  -- 생성일시
	              , INP_IP            	  -- 생성IP
	              , INP_PRGM          	  -- 생성프로그램
				)
			  SELECT 
			        #{toYear}
				  , CORE_ABILITY_CD  	 
				  , LWPRT_ABILITY_CD  	 
				  , LWPRT_ABILITY_NM  	 
				  , LWPRT_ABILITY_NM_ENG 
				  , LWPRT_ABILITY_ABRV   
				  , LWPRT_ABILITY_DFN    
				  , ALLOT				 
				  , SORT_ORDR           
				  , USE_AT                	
			      , #{_userSession_.loginId}
			      , SYSDATE
			      , #{_userSession_.connectIp}
			      , #{_program_.prgmUrl}
			   FROM TB_ADEV_LWPRT_ABILITY
			  WHERE YEAR			= #{fromYear};	 
			  
			   
		
		INSERT INTO TB_ADEV_CORE_ABILITY_GHVR_IDX (
				    YEAR 				-- 년도
				  , CORE_ABILITY_CD 	-- 핵심역량코드
				  , LWPRT_ABILITY_CD 	-- 하위역량코드
				  , SN 					-- 순번문
				  , COMPOSITION_FACTOR 	-- 구성요소
				  , GHVR_IX_CASE 		-- 행동지표
				  , SORT_ORDR 			-- 정렬순서
	              , INP_ID          	-- 생성자
	              , INP_DT            	-- 생성일시
	              , INP_IP            	-- 생성IP
	              , INP_PRGM          	-- 생성프로그램
				)
			  SELECT 
			        #{toYear}
				  , CORE_ABILITY_CD 	
				  , LWPRT_ABILITY_CD 	
				  , SN 					
				  , COMPOSITION_FACTOR 
				  , GHVR_IX_CASE 		
				  , SORT_ORDR 			
			      , #{_userSession_.loginId}
			      , SYSDATE
			      , #{_userSession_.connectIp}
			      , #{_program_.prgmUrl}
			   FROM TB_ADEV_CORE_ABILITY_GHVR_IDX
			  WHERE YEAR			= #{fromYear};	 	
		END
		} 
	  </update>  

# 넥사크로 스크립트 전년도 복사 설정 
	// 전년도 복사 버튼 설정 
	var buttons = [	
		{
			id : "copy",				// 버튼 아이디
			text : "전년도복사",			//버튼 TEXT
			cssClass : "btn_WF_Common",		//버튼 css
			execFunc : "fn_copy"			// 버튼 클릭시, 호출할 함수
		},
	];		
	this.gfn_commonButtonMapping(buttons);

=================================================================================
# 그리드 3가지로 이루어지고 grd_list01, grd_list02, grd_list03이 각각의 상관관계를 가지는 경우
=================================================================================
#	핵심역량코드관리 :: HAK_GYOG_0030_M00
# 상위 - 중간 - 하위 그리드의 구조에서는 각각 아래 구조에 데이터가 있을 경우에는 상위 그리드에서 삭제할 수 없다.



=================================================================================
# 코드 매핑 （ 비동기）의 진행 순서 정하기            >>>>>>>>>>>>>>>>>>>>>>>                       NEIS등록관리 :: HAK_GYOJ_4010_M00
=================================================================================
# 비동기의 경우 동작 순서로 인해서 값을 못 받아올 수 있기 때문에, 우선 순위를 매핑 후 콜백 함수를 통해서 
# 콜백 함수 내에서 다시 매핑을 진행 함 

# 매핑 후 콜백함수 내부에서 다시 매핑하여 순서를 정해줌
this.fn_setCode = function(){
	this.div_search.form.spn_year.set_value(GFN.getToday().substr(0, 4));

    // 1. 첫 번째 매핑: 독립적으로 실행 가능한 조회조건 콤보박스 먼저 설정
    var searchCodeMappings = [
        { // 조회조건 > 신청학기
            objComp: this.div_search.form.cmb_semstrCd,
            codeId: "2895",
        }
    ];

    // 첫 번째 매핑을 실행하고, 완료되면 콜백 함수를 실행
    this.gfn_commonCodeMapping(searchCodeMappings, function() {
        // 2. 첫 번째 매핑의 콜백 함수 내부
        // 이 시점에는 cmb_semstrCd에 값이 설정되었고, ds_in에도 바인딩되었음이 보장됩니다.
        
        // 이제 안전하게 ds_in의 값을 가져올 수 있습니다.
        var year = this.ds_in.getColumn(0, "year");
        var semstrCd = this.ds_in.getColumn(0, "semstrCd");

        // 3. 두 번째 매핑: 첫 번째 매핑이 완료된 후, 그 결과값을 사용하여 그리드 콤보 설정
        var gridCodeMappings = [
            { // 그리드 > 이름 프롬프트
                objComp: this.grd_list,
                cellName: "stdno",
            },
            { // 학번에 맞는 이름을 반환해줌
                objComp: this.grd_list,
                sController: ComService.$.CONTROLLER,
                nameSpace: "HakGyoj4010Mapper",
                sqlId: "selectName",
                args: ["year=" + year, "semstrCd=" + semstrCd],
                cellName: "stdno",
                codecolumn: "cd",
                datacolumn: "nm",
            }
        ];

        // 두 번째 매핑을 실행하고, 이 작업까지 모두 완료되면 최종적으로 fn_search()를 호출
        this.gfn_commonCodeMapping(gridCodeMappings, function() {
            // 4. 모든 설정이 완료된 후 최종적으로 검색 실행
            this.fn_search();
			trace()
        });
    });
};

# 데이터셋의 데이터가 바뀔 때마다 fn_setCode()를 통해서 함수를 다시 실행하여, mapper에 만족하는 데이터를 꺼낼 수 있게 설정함 
this.ds_in_cancolumnchange = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	this.fn_setCode();
};



=================================================================================
# insert문에서, 기본키이며, type이 number인 값을 넣을때
=================================================================================

# 화면에서 기본키를 보여주지 않으며, 값을 직접 입력할 수 없는 상황에서 insert 문을 작성해야하는 경우의 쿼리 

<insert id= "insert"> 
	INSERT INTO(  STDNO
				, SN
			   )
		VALUES (
				# {stdno}
				, (
					SELECT NVL(MAX(SN),0)+1 
					FROM TH_HAKJ_STATE_UPDT 
					WHERE STDNO = #{stdno}
				  )
			   )
</insert>


=================================================================================
# spin이벤트에서, 값을 바꿀시, 자동 조회 설정 
=================================================================================

# spin 컴포넌트 이벤트
this.div_search_spn_year_onspin = function(obj:nexacro.Spin,e:nexacro.SpinEventInfo)
{
	# // obj :: 이벤트가 발생한 대상 컴포넌트를 의미함
	# //e :: 이벤트에 대한 상세 정보를 담고 있는 변수
	this.fn_search(e.postvalue); //  스핀 버튼을 눌렀을 때, 변경된 이후의 값
};

#fn_search()문 수정
# 기존의 fn_search에서 매개변수와 if문으로 넘어온 파라미터를 검색조건 데이터셋에 설정 
# 기존 search문에서 바뀐 부분 
# 1. function() >>  function(sYear)
# 2. fn_search문 내부에 if문 설정 
this.fn_search = function (sYear) {
	
	// 넘어온 파라미터가 있으면 검색조건 데이터셋에 설정
	if (sYear) {
		this.ds_in.setColumn(this.ds_in.rowposition, "year", sYear);
	}
	
	this.gfn_confirmSave(this.ds_list, function() {
		this.gfn_setGridReset([this.grd_list]);
		var oData = {
			sController : ComService.$.CONTROLLER,
			svcid : "search",
			svcList : [
				{
					action	  : ComService.$.SEARCH,
					nameSpace : "Admbuma0060Mapper",
					sqlId	  : "selectList",
					inds	  : "ds_in",
					outds	  : "ds_list"
				}
			]
		};
		ComService.doAction(this, oData).then(function(form ,e) {
			form.gfn_setStatus("search", form.ds_list.rowcount);
			form.gfn_goSavePos(form.grd_list);
		});
	});
};


=================================================================================
# 그리드의 현재 행 설정 
=================================================================================
this.ds_list.rowposition >> 데이터셋에서 현재 선택된 행의 인덱스 번호를 반환하거나 설정하는 속성


=================================================================================
# 주소 컴포넌트(시/도 , 구/군)가 서로 영향이 있을 때 사용하는 함수 
# 체인콤보
=================================================================================
# 아래 예시는 setCode에서 시/도에 따라서, 구/군이 정해질 때, 체인 콤보를 활용해서 엮는 것을 볼 수 있다. 
this.fn_setCode = function()
{

	var codeMappings = [
	/*-------------------------div_search---------------------------*/
		{ // 시도코드(1560)
			objComp     : this.div_search.form.cmb_ctprvnCd,
			codeId      : "1560",
			promptType  : "A",	
		},
		{ // 구군코드(1570)
			objComp     : this.div_search.form.cmb_guGunCd,
			codeId      : "1570",
			promptType  : "A",	
		},
		{ // 학적상태(2040)
			objComp     : this.div_search.form.cmb_sclpstSttusCd,
			codeId      : "2040",
			promptType  : "A",	
		},
	];
	this.gfn_commonCodeMapping(codeMappings, {
		// 시,군 구분 체인콤보
		svid : "chainCombo",
		cfn  : "chainCombo",
		setChain : function(form, e){
			#//체인콤보 설정   메인 :: (메인이 될 시/도)
			var rootChain = form.comboManager.createComboChain({
				comp   : form.div_search.form.cmb_ctprvnCd
			});	#// 		 서브 :: (시/도에 따라 값이 바뀌는 구/군)
			var subChain = rootChain.setNext({
				comp   : form.div_search.form.cmb_guGunCd,
				filter : "pre.ucode==extraCode1"
			}); 
		}
		}, function(){
	});	
};


=================================================================================
# 그리드 내부 데이터 좌정렬, 우정렬, 센터 
=================================================================================

# 좌정렬 대상 :: 학과명, 주소, 산업체명
# 금액 ::  우정렬


=================================================================================
#// 그리드의 체크박스 컨트롤 설정 
=================================================================================
# 그리드의 해당 컬럼의 display와 edittype을 설정해준다. 
# displaytype > checkboxControl
# edittype > checkbox


=================================================================================
#// 그리드에 삼항연산자를 통한 CSS 적용 
=================================================================================

# // 그리드에 삼항연산자의 조건을 통해, 만족하는 데이터만 CSS를 적용한다고 가정
# * 특이사항 :: 그리드의 displayType이 editControl의 경우, 삼항연산자의 식과 충돌하여서, 데이터가 나오지 않을 수 있다. 


=================================================================================
#// fn_delete의 2가지 방식 
=================================================================================

/*선택된 행을 삭제하는 로직*/
	this.gfn_deleteRow(this.ds_list, function (oData) {	// 선택된 행만 삭제 
		oData.sController = ComService.$.CONTROLLER;
		oData.svcList = [
			{
				action	  : ComService.$.DELETE, 
				nameSpace : "HakGyog3030Mapper",
				sqlId	  : "deleteTab01",
				inds	  : "ds_list:U"				// 수정된 데이터 
			}
		];
		ComService.doAction(this, oData).then(function(form ,e) {
			form.gfn_setStatus("delete"); 
			form.fn_search();
		});
	});	

/*현재 화면에서 보이는 데이터는 한 건만 존재하기 때문에 아래 스크립트를 사용해도 괜찮음 */	
	this.gfn_confirmMsg("삭제하시겠습니까?", function() {	// 전체 데이터 삭제 
		var oData = {
		sController : ComService.$.CONTROLLER,
		svcid : "deleteTab01",
		svcList : [
			{
				action	  : ComService.$.DELETE_ALL,
				nameSpace : "HakGyog3030Mapper",
				sqlId	  : "deleteTab01",
				inds	  : "ds_list"
			}
		]};
		ComService.doAction(this, oData).then(function(form ,e) {
		this.fn_search();
		});
	});


=================================================================================
#// 테이블에 년도, 학기가 없는데 필요한 경우 
=================================================================================
# HakRegt5130Mapper

SELECT  UF_CMM_DEPTNM(B.DEPT_NO) AS DEPT_NM		                -- 학과코드
	  , B.STDNO     							                -- 학번
	  , B.KOR_NM    							                -- 성명_한글
	  , UF_CMM_UCODENM(B.GRADE_CD) AS GRADE_CD	                -- 학년
	  , UF_CMM_UCODENM(B.SCLPST_STTUS_CD) AS SCLPST_STTUS_NM	-- 학적상태코드 (2040)
	  , UF_CMM_UCODENM(C.REGIST_SE_CD) AS REGIST_SE_NM			-- 등록구분코드(2870)
	  , NVL(C.PAYAMT_TOT,0) AS PAYAMT_TOT            			-- 납입금계(등록할금액)
	  , NVL(D.DETAIL_SUM,0) AS DETAIL_SUM            			-- 등록한금액
	  , NVL(C.PAYAMT_TOT,0) - NVL(D.DETAIL_SUM,0) AS NPY_SUM    -- 미납금액      
	  , NVL(E.REV_TUTFEE, 0) AS REV_TUTFEE						-- 기납입금액
	  ----------------기등록내역----------------
	  , E.YEAR  
	  , UF_CMM_UCODENM(E.SEMSTR_CD) AS SEMSTR_NM
	  , UF_CMM_UCODENM(E.GRADE_CD) AS GRADE_NM
	  ----------------기등록내역----------------
			  
FROM 	   TH_HAKJ_CHANGE_REQST_STD A			/*학적변동신청*/
INNER JOIN TH_HAKJ_M B							/*학적마스터*/
		ON A.STDNO = B.STDNO   
		     
LEFT JOIN TH_REGT_TRGTER_M C  -- 등록대상자
		ON A.STDNO = C.STDNO
		AND SUBSTR(A.BKTCL_PREARNGE_DE, 1, 4) = C.YEAR	-- 복학예정일자의 '년도(YYYY)'와 C 테이블의 년도를 비교
		AND (
			CASE
			WHEN SUBSTR(A.BKTCL_PREARNGE_DE, 5, 2) IN ('02', '03') THEN '2180100' -- 1학기
			WHEN SUBSTR(A.BKTCL_PREARNGE_DE, 5, 2) IN ('08', '09') THEN '2180200' -- 2학기
			END
			) = C.SEMSTR_CD							-- 복학예정일자의 '월(MM)'을 기반으로 변환한 학기 코드와 C 테이블의 학기를 비교

#// 밑의 내용은 필요 없기에 삭제 


# 해설 
A 테이블에는 현재 년도, 학기가 존재하지 않음
그러나, 등록 대상자 테이블과 조인을 걸기 위해서는 년도, 학기가 필요함 
따라서, 복학예정일자를 이용해  년도와 학기를 구한다. 

# 년도  :: 오라클에서는 인덱스가 0이 아닌 1부터 시작 
SUBSTR(A.BKTCL_PREARNGE_DE, 1, 4) = C.YEAR	-- 복학예정일자의 '년도(YYYY)'와 C 테이블의 년도를 비교

# 학기 
CASE
	WHEN SUBSTR(A.BKTCL_PREARNGE_DE, 5, 2) IN ('02', '03') THEN '2180100' -- 1학기
	WHEN SUBSTR(A.BKTCL_PREARNGE_DE, 5, 2) IN ('08', '09') THEN '2180200' -- 2학기
END


=================================================================================
#// UPDATE 쿼리에서 서브 쿼리 사용
=================================================================================
UPDATE  TH_GYOG_L=CTRE_ACTPLN_TCHMTR 
	   SET
		TCHMTR_TY_CD	 = #{tchmtrTyCd}    	                   -- 교재유형코드(2596)
		, TCHMTR	     = #{tchmtr}                               -- 교재명
		, AUTHR	         = #{authr}         	                   -- 저자
		, PLSCMPN	     = #{plscmpn}                              -- 출판사
		, PBLCATE_YEAR	 = #{pblcateYear}   	                   -- 출판년도
		, UPD_ID         = #{_userSession_.loginId}		           -- 수정자
		, UPD_DT         = SYSDATE                     	           -- 수정일시
		, UPD_IP         = #{_userSession_.connectIp}  	           -- 수정IP
		, UPD_PRGM       = #{_program_.prgmUrl}        	           -- 수정 프로그램

	WHERE  YEAR          = #{year}             -- 년도
		 , SEMSTR_CD     = #{semstrCd}         -- 학기(2180)
		 , DEPT_NO       = #{deptNo}           -- 학과코드
		 , SBJECT_CD     = #{sbjectCd}         -- 과목코드
		 , ATNLC_BAN     = #{atnlcBan}         -- 수강반
		 , SN            =#{
	                      	 (                                  
							  SELECT NVL(MAX(SN), 0) + 1       
							  FROM TH_GYOG_LCTRE_ACTPLN_TCHMTR 
							  WHERE YEAR      = #{year}        
							    AND SEMSTR_CD = #{semstrCd}    
							    AND DEPT_NO   = #{deptNo}      
							    AND SBJECT_CD = #{sbjectCd}    
							    AND ATNLC_BAN = #{atnlcBan}    
							 )                                  
						   }				   -- 순번

=================================================================================
#// 이클립스(eclipse)에서, 검색하는 방법 
=================================================================================						   

1. ctrl + h 
2. Containing text에 찾을 문자열 설정 
3. File name patterns에 확장자 생성 
예시 이미지 ::(images/image.png 화면 확인 )


=================================================================================
#// 다중행 연산자와 단일행 연산자의 차이 
=================================================================================						   
# + 와 SUM()의 차이 

1. 하나의 행에 존재하는 데이터를 합칠 때

하나의 행에 존재하는 데이터를 합칠 때에는 +를 사용하여 더한다. 이때, 더하는 데이터에 NULL이 한 개라도 존재하는 순간 + 연산의 결과는 NULL이 되기 때문에, 개별적으로 NVL 처리를 해야한다.

```
-- 해당 쿼리 
, (   NVL(SCORE_RATE_01, 0) 
    + NVL(SCORE_RATE_02, 0) 
    + NVL(SCORE_RATE_03, 0) 
    + NVL(SCORE_RATE_04, 0) 
    + NVL(SCORE_RATE_05, 0) 
  ) AS TOTAL

```

2. 여러 행에 존재하는 데이터를 합칠 때

여러 행에 존재하는 데이터를 합칠 때에는 집계함수 SUM()을 사용하며, 여러 행을 합치기 때문에, GROUP BY를 작성해야하며, 집계함수는 NULL이 있을경우 자동으로 계산에서 제외하기 때문에, 개별적으로 NVL을 처리할 필요가 없다.

```
-- 해당 쿼리 
, SUM(
      SCORE_RATE_01 
    + SCORE_RATE_02 
    + SCORE_RATE_03 
    + SCORE_RATE_04 
    + SCORE_RATE_05 
  ) AS TOTAL

```


=================================================================================
#// 조회조건의 콤보 세팅할 때, 다른 mapper에서, 데이터를 가져와서 세팅할 때, 
=================================================================================	


		{ // 조회조건 > 지원학과
			objComp : this.div_search.form.cmb_sport1DpSubjctCd,		// 해당 컴포넌트
			nameSpace : "EntEnts2147Mapper",							// 데이터를 가져올 메퍼
			sqlId : "selectSubjctList",									// 데이터를 가져올 ID 
			args : ["year=" + this.div_search.form.spn_year.value],		// 파라미터
			codecolumn : "deptNo",										//
			datacolumn : "deptNm",										//
			promptType : "A",											// 데이터가 비었을 때 -전체- 설정
        }, 

=================================================================================
#// DECODE를 CASE WHEN THEN으로 변환 
=================================================================================			

# 기존의 DECODE 코드 
, MAX(DECODE(RN,1,SPORT_1_DP_SUBJCT_CD))	/*지원학과1*/
, MAX(DECODE(RN,1,TEST_SE_CD))  			/*지원학과1_전형구분코드*/
, MAX(DECODE(RN,1,EXMT_NO))  				/*지원학과1_수험번호*/
, MAX(DECODE(RN,2,SPORT_1_DP_SUBJCT_CD))  	/*지원학과2*/
, MAX(DECODE(RN,2,TEST_SE_CD))  			/*지원학과2_전형구분코드*/
, MAX(DECODE(RN,2,EXMT_NO))  				/*지원학과2_수험번호*/


# CASE WHEN THEN으로 변환한 코드 
, MAX(CASE WHEN RN = 1 THEN SPORT_1_DP_SUBJCT_CD END)  /*지원학과1*/
, MAX(CASE WHEN RN = 1 THEN TEST_SE_CD END)            /*지원학과1_전형구분코드*/
, MAX(CASE WHEN RN = 1 THEN EXMT_NO END)               /*지원학과1_수험번호*/
, MAX(CASE WHEN RN = 2 THEN SPORT_1_DP_SUBJCT_CD END)  /*지원학과2*/
, MAX(CASE WHEN RN = 2 THEN TEST_SE_CD END)            /*지원학과2_전형구분코드*/
, MAX(CASE WHEN RN = 2 THEN EXMT_NO END)               /*지원학과2_수험번호*/


=================================================================================
#// SQL 함수 분석 
=================================================================================

create or replace NONEDITIONABLE FUNCTION         UF_ENTS_REGT_STTUS
(
   P_GUBUN   VARCHAR2  /*1:둥록구분  2:등록일자*/
	,P_YEAR    VARCHAR2  /*입시년도*/
	,P_EXMT_NO VARCHAR2   /*수헙번호*/
	
)
RETURN VARCHAR2

IS
    V_RESULT       	VARCHAR2(100);
    V_REGT_SE_CD    VARCHAR2(10);
    V_FPY_AT        VARCHAR2(1);

BEGIN
V_RESULT:= '';

IF  P_GUBUN = '1'  THEN
		SELECT REGT_SE_CD
		INTO  V_RESULT
		FROM  CNTUEDU.VA_TI_REGT_TRGTER

		WHERE YEAR = P_YEAR
		AND EXMT_NO = P_EXMT_NO
	
		;
ELSE
     IF   P_GUBUN = '2'  THEN
			  	SELECT PAY_DE
					INTO  V_RESULT
					FROM  CNTUEDU.VA_TI_REGT_TRGTER

					WHERE YEAR = P_YEAR
					AND EXMT_NO = P_EXMT_NO
				
					;

     END IF;

END IF;


 RETURN (V_RESULT);

END;


=================================================================================
#// 회사 css 에서 빨강색  
=================================================================================
 > 'color02' 

=================================================================================
#// HAK_GYOG_3060_M00 교과목CQI보고서 복사 버튼
=================================================================================


	if(UserSession.$.sclpstCd === "1030200" || UserSession.$.managerAt == "Y"){	//직원(담당자)
		var buttons = [
			// execFunc 정의가 없을 경우 "fn_" + id 값으로 함수 연결
			{
				id : "copy01",
				text : "전년도복사",
				cssClass : "btn_WF_common_save",
				execFunc : "fn_process01"
			},
			{
				id : "copy02",
				text : "유사자료복사",
				cssClass : "btn_WF_common_save",
				execFunc : "fn_process02"
			}
			,{
				id : "copy03",
				text : "분반복사",
				cssClass : "btn_WF_common_save",
				execFunc : "fn_process03"
			}
		];
		this.gfn_commonButtonMapping(buttons);
	}
	else{	//교원
		var buttons = [
			{
				id : "copy03",
				text : "분반복사",
				cssClass : "btn_WF_common_save",
				execFunc : "fn_process03"
			}
		];
		this.gfn_commonButtonMapping(buttons);
	}
};  


=================================================================================
#// HAK_SPTP_1015_M00 업체참여신청,  undefined로 나오는 값 N으로 변경 후 ,해결하는 방법
=================================================================================
# 기존에 발생했던 문제점 
1.	조회 후 행 클릭했을 때, fv_comptAt가 체크 되어있지 않는 경우, undefined로 설정 되어있음
2.	학기 컴포넌트의 값 변경시, 그리드의 데이터가 조회가되나, 체크박스의 값이 N이 아닌 undefined
3.	 fv_comptAt값을 Y로 바꾼 뒤 저장하면, 기존의 undefined 값을 가지는 다른 행의 컴포넌트들도 readonly가 걸려있음 
4.	체크 후 , 저장하고, 다시 체크를 해제하기 위해 ,기존에 체크를 통해  tab_main.Tabpage1.form.div_main.form.chk_comptAt을 'Y'로 변경하면, 이후 다시 수정할 수 없음


// 1. 행 변경 시 (조회 직후 또는 그리드 클릭 시)
this.ds_list_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
    // B. 현재 행의 신청여부 값 가져오기
    var fv_comptAt = obj.getColumn(obj.rowposition, "comptAt");
    
    // C. 값 보정 (NULL, undefined, 빈값 -> "N"으로 변환) - [문제 1, 2 해결]
    if (GFN.isNull(fv_comptAt)) {
        fv_comptAt = "N";
    }

    // D. 화면 컴포넌트 제어 함수 호출 
    this.fn_setComponentStatus(fv_comptAt);

    // E. 탭 조회
    if(this.tab_main.tabindex == 1){
        this.tab_main.tabpages[this.tab_main.tabindex].form.fn_search();
    }
};

// 2. 컬럼 값 변경 시 (체크박스 클릭 즉시 반응)
this.ds_list_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
    // 신청여부(comptAt) 컬럼이 변경되었을 때만 동작
    if (e.columnid == "comptAt") {
        
        var sVal = e.newvalue;
        if (GFN.isNull(sVal)){
		sVal = "N";
		} 
        
        // 화면 컴포넌트 제어 함수 호출
        this.fn_setComponentStatus(sVal);
    }
};

// 컴포넌트 잠금 해제, 설정 함수 
this.fn_setComponentStatus = function(sComptAt)
{
    var oDiv = this.tab_main.Tabpage1.form.div_main.form;
    
    // 신청 상태가 'Y'이면 true(잠금), 아니면 false(해제) - [문제 3 해결]
    // else if 없이 boolean으로 처리하여 undefined 상태에서도 확실하게 제어됨
    var isReadOnly = (sComptAt == "Y");

    // 1. [일반 항목] 신청 여부에 따라 잠금/해제
    oDiv.edt_bcncKorNm.set_readonly(isReadOnly);        // 기관명
    oDiv.cal_reqstDe.set_readonly(isReadOnly);          // 신청일자
    oDiv.cal_prcticeBeginDe.set_readonly(isReadOnly);   // 실습시작일
    oDiv.cal_prcticeEndDe.set_readonly(isReadOnly);     // 실습종료일
    oDiv.edt_prcticeDeptNm.set_readonly(isReadOnly);    // 실습학과
    oDiv.edt_prcticeNmpr.set_readonly(isReadOnly);      // 실습인원
    oDiv.edt_prcticeNmpr20.set_readonly(isReadOnly);
    oDiv.chk_comptAt20.set_readonly(isReadOnly);        // 동의여부
    oDiv.edt_prcticeSprmny.set_readonly(isReadOnly);    // 실습비
    oDiv.edt_rm.set_readonly(isReadOnly);               // 비고
    oDiv.edt_chargerNm.set_readonly(isReadOnly);        // 담당자명
    oDiv.edt_ofcps.set_readonly(isReadOnly);            // 직위
    oDiv.edt_dept.set_readonly(isReadOnly);             // 부서
    oDiv.edt_telno.set_readonly(isReadOnly);            // 전화번호
    oDiv.edt_mbtlnum.set_readonly(isReadOnly);          // 휴대폰
    oDiv.edt_fxnum.set_readonly(isReadOnly);            // 팩스
    oDiv.edt_email.set_readonly(isReadOnly);            // 이메일
    oDiv.edt_bankNm.set_readonly(isReadOnly);           // 은행명
    oDiv.edt_acnutno.set_readonly(isReadOnly);          // 계좌번호
    oDiv.edt_dpstr.set_readonly(isReadOnly);            // 예금주
    oDiv.rad_indvdlAgreAt.set_readonly(isReadOnly);     // 동의라디오

    // 2. [예외 항목] 신청 체크박스 (항상 수정 가능해야 함) - [문제 4 해결]
    // 신청 상태가 되어도 다시 풀 수 있어야 하므로(chk_comptAt) 얘는 항상 readonly false여야 함.
    oDiv.chk_comptAt.set_readonly(false); 
};

